PORT = 5000
DATABASE_URL = mongodb+srv://holemern:W0rweA31pbY5n0E0@cluster0.aiax1ir.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dkzebfbq2
API_KEY = 592853866524348
API_SECRET = GPwLqYqmL-0EJkDNBLiTjM8VXu8